apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: user-api-client
  description: Client service that periodically accesses the User API
  tags:
    - nodejs
    - client
    - automation
    - demo
  annotations:
    backstage.io/kubernetes-id: user-api-client
    backstage.io/kubernetes-namespace: demo-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: platform-team
  consumesApis:
    - user-api
  dependsOn:
    - component:user-api-backend
